1 S  HX .
2 D  HX .
3 E  HX .
4 E  HX .
5 E  HX .
6 R  HX .
7 N  HX .
8 E  HX .
9 L  HX .
10 I  HX .
11 K  HX .
12 R  HX .
13 I  HX .
14 R  HX .
15 E  HX .
16 A  HX .
17 A  HX .
18 Q  HX .
19 R  HX .
20 A  HX .
21 R  HX .
22 E  HX .
23 A  HX .
24 A  HX .
25 E  HX .
26 R  HX .
27 T  HX .
28 G  HX .
29 D  HX .
30 P  HX .
31 R  HX .
32 V  HX .
33 R  HX .
34 E  HX .
35 L  HX .
36 A  HX .
37 R  HX .
38 E  HX .
39 L  HX .
40 A  HX .
41 R  HX .
42 L  HX .
43 A  HX .
44 Q  HX .
45 R  HX .
46 A  HX .
47 F  HX .
48 Y  HX .
49 L  HX .
50 V  HX .
51 L  HX .
52 H  HX .
53 D  HX .
54 P  HX .
55 S  HX .
56 S  HX .
57 S  HX .
58 D  HX .
59 V  HX .
60 N  HX .
61 E  HX .
62 A  HX .
63 L  HX .
64 K  HX .
65 L  HX .
66 I  HX .
67 V  HX .
68 E  HX .
69 A  HX .
70 I  HX .
71 E  HX .
72 A  HX .
73 A  HX .
74 V  HX .
75 R  HX .
76 A  HX .
77 L  HX .
78 E  HX .
79 A  HX .
80 A  HX .
81 E  HX .
82 R  HX .
83 A  HX .
84 G  HX .
85 D  HX .
86 P  HX .
87 E  HX .
88 L  HX .
89 R  HX .
90 E  HX .
91 D  HX .
92 A  HX .
93 R  HX .
94 E  HX .
95 A  HX .
96 V  HX .
97 R  HX .
98 L  HX .
99 A  HX .
100 V  HX .
101 E  HX .
102 A  HX .
103 A  HX .
104 E  HX .
105 E  HX .
106 V  HX .
107 Q  HX .
108 R  HX .
109 N  HX .
110 P  HX .
111 S  HX .
112 S  HX .
113 S  HX .
114 T  HX .
115 A  HX .
116 N  HX .
117 L  HX .
118 L  HX .
119 L  HX .
120 K  HX .
121 A  HX .
122 I  HX .
123 V  HX .
124 A  HX .
125 L  HX .
126 A  HX .
127 E  HX .
128 A  HX .
129 L  HX .
130 A  HX .
131 A  HX .
132 A  HX .
133 A  HX .
134 N  HX .
135 G  HX .
136 D  HX .
137 K  HX .
138 E  HX .
139 K  HX .
140 F  HX .
141 K  HX .
142 K  HX .
143 A  HX .
144 A  HX .
145 E  HX .
146 S  HX .
147 A  HX .
148 L  HX .
149 E  HX .
150 I  HX .
151 A  HX .
152 K  HX .
153 R  HX .
154 V  HX .
155 V  HX .
156 E  HX .
157 V  HX .
158 A  HX .
159 S  HX .
160 K  HX .
161 E  HX .
162 G  HX .
163 D  HX .
164 P  HX .
165 E  HX .
166 A  HX .
167 V  HX .
168 L  HX .
169 E  HX .
170 A  HX .
171 A  HX .
172 K  HX .
173 V  HX .
174 A  HX .
175 L  HX .
176 R  HX .
177 V  HX .
178 A  HX .
179 E  HX .
180 L  HX .
181 A  HX .
182 A  HX .
183 K  HX .
184 N  HX .
185 G  HX .
186 D  HX .
187 K  HX .
188 E  HX .
189 V  HX .
190 F  HX .
191 K  HX .
192 K  HX .
193 A  HX .
194 A  HX .
195 E  HX .
196 S  HX .
197 A  HX .
198 L  HX .
199 E  HX .
200 V  HX .
201 A  HX .
202 K  HX .
203 R  HX .
204 L  HX .
205 V  HX .
206 E  HX .
207 V  HX .
208 A  HX .
209 S  HX .
210 K  HX .
211 E  HX .
212 G  HX .
213 D  HX .
214 P  HX .
215 E  HX .
216 L  HX .
217 V  HX .
218 L  HX .
219 E  HX .
220 A  HX .
221 A  HX .
222 K  HX .
223 V  HX .
224 A  HX .
225 L  HX .
226 R  HX .
227 V  HX .
228 A  HX .
229 E  HX .
230 L  HX .
231 A  HX .
232 A  HX .
233 K  HX .
234 N  HX .
235 G  HX .
236 D  HX .
237 K  HX .
238 E  HX .
239 V  HX .
240 F  HX .
241 Q  HX .
242 K  HX .
243 A  HX .
244 A  HX .
245 A  HX .
246 S  HX .
247 A  HX .
248 V  HX .
249 E  HX .
250 V  HX .
251 A  HX .
252 L  HX .
253 R  HX .
254 L  HX .
255 T  HX .
256 E  HX .
257 V  HX .
258 A  HX .
259 S  HX .
260 K  HX .
261 E  HX .
262 G  HX .
263 D  HX .
264 S  HX .
265 E  HX .
266 L  HX .
267 E  HX .
268 T  HX .
269 E  HX .
270 A  HX .
271 A  HX .
272 K  HX .
273 V  HX .
274 I  HX .
275 T  HX .
276 R  HX .
277 V  HX .
278 R  HX .
279 E  HX .
280 L  HX .
281 A  HX .
282 S  HX .
283 K  HX .
284 Q  HX .
285 G  HX .
286 D  HX .
287 A  HX .
288 A  HX .
289 V  HX .
290 A  HX .
291 I  HX .
292 L  HX .
293 A  HX .
294 E  HX .
295 T  HX .
296 A  HX .
297 E  HX .
298 V  HX .
299 K  HX .
300 L  HX .
301 E  HX .
302 I  HX .
303 E  HX .
304 E  HX .
305 S  HX .
306 K  HX .
307 K  HX .
308 R  HX .
309 P  HX .
310 Q  HX .
311 S  HX .
312 E  HX .
313 S  HX .
314 A  HX .
315 K  HX .
316 N  HX .
317 L  HX .
318 I  HX .
319 L  HX .
320 I  HX .
321 M  HX .
322 Q  HX .
323 L  HX .
324 L  HX .
325 I  HX .
326 N  HX .
327 Q  HX .
328 I  HX .
329 R  HX .
330 L  HX .
331 L  HX .
332 V  HX .
333 L  HX .
334 Q  HX .
335 I  HX .
336 R  HX .
337 M  HX .
338 L  HX .
339 D  HX .
340 E  HX .
341 Q  HX .
342 R  HX .
343 Q  HX .
344 E  HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
0 A HX R
